.container {
    margin-top: 24px;
    padding: 0 120px;
    margin-bottom: 200px;

    justify-content: space-between;
}

.container .left {
    width: 25%;
    margin-right: 24px;
}

.container .right {
    width: 75%;
}


.container .left .select-group .select-item {
    width: 100%;
    height: 45px;
    margin-bottom: 12px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    text-align: center;

    background-color: white;
    border-radius: 6px;
    border: 1px solid black;

    cursor: pointer;
}
.left .select-group .select-item:hover {
    border-left: 4px solid rgba(0, 0, 0, 0.70);
    border-bottom: 4px solid rgba(0, 0, 0, 0.70);
    transition: 0.35s;
}

.container .left .select-group .selected {
    border-left: 4px solid rgba(0, 0, 0, 0.70);
    border-bottom: 4px solid rgba(0, 0, 0, 0.70);

    font-weight: 600;
}

.container .right .content {
    display: grid;
    row-gap: 24px;
    column-gap: 24px;
    grid-template-columns: 32% 32% 32%;
}

.container .right .content .subject-card {
    width: 100%;
    height: 345px;
    border-radius: 6px;

    background-color: white;

    border: 1px solid black;
    box-shadow: 5px 5px 0px 0px black;
}

.right .content .subject-card:hover {
    border-left: 6px solid rgba(0, 0, 0, 0.70);
    border-bottom: 6px solid rgba(0, 0, 0, 0.70);
    transition: 0.35s;
}

.subject-card .subject-header {
    height: 41px;
    background-color: black;
    color: white;

    padding: 0 16px;
    border-radius: 6px 6px 0 0;

    font-size: 16px;
    font-weight: 600;
}

.subject-card .subject-body {
    margin-top: 24px;
    padding: 0 16px;

}
.subject-card .subject-body .subject-name {
    height: 88px;
}

.subject-card .subject-body h3 {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 700;
}

.subject-card .subject-body h4 {
    margin-top: 4px;

    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;

    color: #3B16B5;
}

.subject-card .subject-body p.description {
    margin-top: 32px;
    height: 116px;

    font-size: 14px;
    line-height: 1.4;
    font-weight: 500;
}

.subject-card .credit {
    margin-top: 6px;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 600;
}




@media only screen and (max-width: 1120px) {
    .container {
        padding: 0 60px;
    }

    .right .content .info {
        margin-right: 60px;
    }

    .container .right .content {
        width: 100%;

        display: grid;
        row-gap: 24px;
        grid-template-columns: 49% 49%;
    }
}

@media only screen and (max-width: 720px) {
    .container {
        flex-direction: column;
    }
    .container .left, .container .right {
        width: 100%;
    }
    .container .left .select-group {
        display: grid;
        column-gap: 24px;
        grid-template-columns: 48% 48%;
    }
    .container .right {
        margin-top: 48px;
    }
}

@media only screen and (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    .container .left .select-group {
        grid-template-columns: 100%;
    }
    .container .right .content {
        grid-template-columns: 100%;
    }
}